{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TyresDB": "Server=.\\SQLExpress;Database=tyresDB;Trusted_Connection=True;"
  }

}
